
#include "ui/menudefinition.h"


#define ADD_MAPBUTTON( index, row, column ) \
	itemDef \
    { \
        rect                      0 0 195 119 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_SHADER \
        borderSize                1 \
        forecolor                 0 0 0 0.4 \
        backColor                 0 0 0 0 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textScale                 0.55 \
		type ITEM_TYPE_BUTTON \
        background                "white" \
        exp                       rect X ( 23 + ( (191+15)*row ) ); \
        exp                       rect Y ( 117 + ( (114 + 30)*column ) ); \
        onFocus  \               
		{ \
			setLocalVarInt "ui_current" ( index ); \
			play mouse_over; \
		} \
		mouseEnter  \               
		{ \
			setLocalVarInt "ui_current" ( index ); \
			play mouse_over; \
		} \
		action \
		{ \
            setLocalVarInt "ui_selected" ( index ); \
            scriptMenuResponse index; \
			play "mouse_click"; \
		} \
        visible 1  \             
    } \
    itemDef \	
    { \
        rect                      0 0 195 119 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_SHADER \
        borderSize                1 \
        forecolor                 0 1 0.4 0.75 \
        backColor                 0 0 0 0 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textScale                 0.55 \
        background                "white" \
        exp                       rect X ( 23 + ( (191+15)*row ) ); \
        exp                       rect Y ( 117 + ( (114 + 30)*column ) ); \
		visible when ( localvarint("ui_current") == index ) \
        decoration \           
    } \
	itemDef \
    { \
        rect                      0 0 191 114 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_SHADER \
        borderSize                1 \
        foreColor                 1 1 1 1 \
        backColor                 0 0 0 0 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textScale                 0.55 \
        exp                       material ( ( dvarstring( "map"+index ) ) ); \
        exp                       rect X ( 25 + ( (191+15)*row ) ); \
        exp                       rect Y ( 119 + ( (114 + 30)*column ) ); \
        visible 1  \             
        decoration \             
    } \
    itemDef \	
    { \
        rect                      0 0 191 114 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_SHADER \
        borderSize                1 \
        forecolor                 0 1 0.4 0.3 \
        backColor                 0 0 0 0 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textScale                 0.55 \
        background                "white" \
        exp                       rect X ( 25 + ( (191+15)*row ) ); \
        exp                       rect Y ( 119 + ( (114 + 30)*column ) ); \
		visible when ( localvarint("ui_selected") == index  ) \
        decoration \           
    } \
    itemDef \
    { \
        rect                      0 0 191 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_FILLED \
        borderSize                1 \
        foreColor                 1 1 1 1 \
        backColor                 0 0 0 0.8 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textFont                  UI_FONT_NORMAL \
        textAlign                 ITEM_ALIGN_LEGACY_CENTER \
        textAlignY                18 \
        textScale                 0.35 \
        textStyle                 9 \
        exp                       text ( ( dvarstring( "mapgametype"+index ) ) ); \
        exp                       rect X ( ( 25 + ( (191+15)*row ) ) ); \ 
        exp                       rect Y ( ( 24 + 94 + ( (114 + 30)*column ) ) ); \
        visible when ( dvarint( "mv_randomgametypeenable" ) == 1 ) \                
        decoration \                
    } \
	itemDef \
    { \
        rect                      0 0 191 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_FILLED \
        borderSize                1 \
        foreColor                 1 1 1 1 \
        backColor                 0 0 0 0.8 \
        borderColor               0 0 0 0 \
        outlineColor              0 0 0 0 \
        textFont                  UI_FONT_NORMAL \
        textAlign                 ITEM_ALIGN_LEGACY_CENTER \
        textAlignY                18 \
        textScale                 0.35 \
        textStyle                 9 \
        exp                       text ( ( dvarstring( "mapname"+index) ) ); \
        exp                       rect X ( ( 25 + ( (191+15)*row ) ) ); \ 
        exp                       rect Y ( ( 119 + 94 + ( (114 + 30)*column ) ) ); \
        visible 1 \                
        decoration \                
    } \
    itemDef \
    { \
        rect                      0 0 191 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
        style                     WINDOW_STYLE_FILLED \
        borderSize                1 \
        foreColor                 1 1 1 1 \
        textFont                  UI_FONT_NORMAL \
        textAlign                 ITEM_ALIGN_RIGHT \
        textAlignY                18 \
        textScale                 0.35 \
        textStyle                 9 \
        exp                       text ( ( dvarstring( "mapvotes"+index ) ) ); \
        exp                       rect X ( ( 20 + ( (191+15)*row ) ) ); \ 
        exp                       rect Y ( ( 119 + 94 + ( (114 + 30)*column ) ) ); \
        visible 1 \    
        decoration \                         
    } \

{
	menuDef
	{
		name "quickresponses"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.8
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
            focusfirst;	
			setLocalVarInt "ui_current" 0;
            setLocalVarInt "ui_selected" -1;
		}
		onRequestClose
		{
            close class;
			open self;
		}
		onEsc
		{
            close class;
			open self;
		}

        itemDef
		{
			rect 0 0 266 23 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign ITEM_ALIGN_TOP_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.5
            exp                       rect X ( -325 )
            exp                       rect Y ( -162 )
			visible when ( ( 1 ) )
			exp text ( "@MAPVOTE" ) 
		}

        itemDef
		{
			rect 0 0 266 23 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 1
			textalign ITEM_ALIGN_TOP_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.25
            exp                       rect X ( -374 )
            exp                       rect Y ( -142 )
			visible when ( ( 1 ) )
			exp text ( "@CREDITS" ) 
		}

        itemDef
		{
			rect 0 0 266 23 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 1
			forecolor 0.8 0.8 0.8 0.5
			textfont 1
			textalign ITEM_ALIGN_TOP_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.28
            exp                       rect X ( 257 )
            exp                       rect Y ( -222 )
			visible when ( ( 1 ) )
			exp text ( "@VERSION" ) 
		}

        itemDef
		{
			rect 0 0 266 23 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign ITEM_ALIGN_TOP_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.5
            exp                       rect X ( 138 )
            exp                       rect Y ( -152 )
			visible when ( ( 1 ) )
			exp text ( dvarstring("votetime") ) 
		}

		ADD_MAPBUTTON(1, 0, 0 )
		ADD_MAPBUTTON(2, 1, 0 )
		ADD_MAPBUTTON(3, 2, 0 )
		ADD_MAPBUTTON(4, 0, 1 )
		ADD_MAPBUTTON(5, 1, 1 )
		ADD_MAPBUTTON(6, 2, 1 )
		
		
	}
}
